/* common styles or utilities*/
body{
    font-family: 'Poppins', sans-serif;
}
/* header */

header{
    display: flex;
    justify-content: space-between;
    color: #3A3A3A;
    font-family: 'Poppins', sans-serif;
    align-items: center;
}
.fas{
    width: 20px;
}
.intro{
    font-size: 20px;
    width: 400px;
    padding-left: 80px;
}
.menu{
    width: 463px;
}
.menu a{
    text-decoration: none;
    font-size: 14px;

}
.menu > ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr) repeat(2, 40px);
    grid-column-gap: 2px;
    list-style: none;
    justify-items: center;
    color: #3A3A3A;
}

/* first section */

.sec1{
    display: flex;
    
}

/* first title style */

.first-title{
    width: 50%;
    padding-left: 80px;
}
h1{
    font-size: 52px;
}
.button a{
    text-decoration: none;
    color: white;
    padding: 10px 24px;
    background-color: #E02C6D;
    border-radius: 10px;
    font-weight: 700;
}
.fas.fa-arrow-right{
    padding-left: 10px;
}
/* image */
.camera{
    width: 50%;
}
.camera img{
    width: 60%;
    padding-left: 133px;
    padding-top: 35px;
}




/* logos */

.logos{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    height: 110px;
    align-items: center;
    justify-items: center;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    width: 987px;
    margin: 150px 165px  50px 165px;
}

/* products list style */

.sec2{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
}
.pop-collect h2{
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr;
}
.collection{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    margin: 30px 80px 30px 80px;
    justify-items: center;
}
.products{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 480px;
    margin: 15px 17px;
    box-shadow: 0.2px 0.2px 25px 2px grey;
    border-radius: 10px;
    padding-left: 5%;
    padding-top: 5%;
    

}
.products img{
    width: 280px;
    height: 200px;
}
.detail{
    color: grey;
    font-size: 16px;
    width: 250px;
}
.price{
    margin: 0;
}
.fa-star{
    color: orange;
}
span{
    padding-left: 10px;
}
.see-more{
    text-decoration: none;
    color: #E02C6D;
    font-weight: 500;
    
    margin-right: 120px;
    margin-bottom: 50px;
    font-size: 20px;
}
.see{
    display: flex;
    justify-content: flex-end;
}

/* hover section */


.extra{
    display: flex;
    justify-content: center;
    height: 100px;
    margin-bottom: 100px;
}
.extra p{
    font-size: 45px;
    align-self: center;
}
.logo{
    font-size: 60px;
}
/* more icons */

.more-icons{
    display: none;
}
.more-products{
    width: 55%;
}
.extra:hover + .more-icons{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    transition: width .8s linear 0s;
    
}
/* footer */
footer{
    background-color: #0A0826;
    color: white;
    font-size: 15px;
    
}
footer h1{
    font-size: 25px;
}

.foot{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}
 
.icons{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 5px;
    justify-items: center;
    width: 150px;
    margin-top: 75px;
}
/* responsive */
@media  only screen and (max-width:688px) {
    
    .logos{
        display: none;
        
    }
    header{
        display: grid;
        grid-template-columns: 1fr;
        width: 80%;
        
    }
    
    .sec1{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }
    
    .menu > ul{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        width: 50%;
    }
    .collection{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .extra:hover + .more-icons{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        transition: width .8s linear 0s;
        
    }
    .intro{
        width: 50%;
    }
    .first-text{
        width: 80%;
    }
}
@media only screen and (min-width: 688px) and (max-width: 992px) {
    .logos{
        display: none;
        
    }
    header{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 80%;
        
    }
    
    .sec1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
    
    .menu > ul{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        width: 50%;
    }
    .collection{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
    .extra:hover + .more-icons{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        transition: width .8s linear 0s;
        
    }
    .intro{
        width: 50%;
    }
    .first-text{
        width: 80%;
    }
}
